email-service/proto/email.proto

syntax = "proto3";
package poetnote.service.email;

service EmailService {
    // 1.发送
    rpc SendEmail (SendRequest) returns (SendResponse){}

    // 2.查询
    rpc SelectEmail (SelectRequest) returns (SelectResponse){}

    // 3.删除某一条
    rpc DeleteEmail (DeleteRequest) returns (DeleteResponse){}

}
// 邮箱结构
message EmailAddr {
    string addr = 1;
    string title = 2;
}
// 发送请求
message SendRequest {
    EmailAddr from = 1;
    string fromPasswd = 2;
    repeated EmailAddr to = 3;
    string title = 4;
    string body = 5;
    string file = 6;
    string user_id = 7;
}
// 发送回报
message SendResponse {
    int64 code = 1;
    string msg = 2;
}
// 查询请求
message SelectRequest {
    string user_id = 1;
    int64 limit = 2;
    int64 page = 3;
}
// email数据
message Email {
    int64 id = 1;
    EmailAddr from = 2;
    string user_id = 3;
    repeated EmailAddr to = 4;
    string title = 5;
    string body = 6;
    string file = 7;
    string create_time = 8;
}
// 查询回报
message SelectResponse {
    int64 code = 1;
    string msg = 2;
    int64 count = 3;
    repeated Email list = 4;
}
// 删除请求
message DeleteRequest {
    int64 id = 1;
}
// 删除回报
message DeleteResponse {
    int64 code = 1;
    string msg = 2;
}